upstream django {
    server drf_gunicorn:8000;
}

server {
    listen 80;
    server_name 213.171.5.139;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}
